apiVersion: v2
name: coredns
version: 2.0.5
appVersion: 1.9.3
description: CoreDNS is a DNS server that chains plugins and provides Kubernetes DNS Services
keywords:
- coredns
- dns
- kubedns
home: https://coredns.io
icon: https://coredns.io/images/CoreDNS_Colour_Horizontal.png
sources:
- https://github.com/coredns/coredns
maintainers:
- name: invidian
  email: mgozdekof@gmail.com
